{
    "$schema": "https://raw.githubusercontent.com/infection/infection/master/resources/schema.json",
    "source": {
        "directories": [
            "src"
        ],
        "excludes": [
            "src/Kernel.php"
        ]
    },
    "timeout": 30,
    "logs": {
        "text": "var/infection.log",
        "html": "var/infection.html",
        "badge": {
            "branch": "main"
        }
    },
    "tmpDir": "var/cache/infection",
    "phpUnit": {
        "configDir": ".",
        "customPath": "vendor/bin/phpunit"
    },
    "mutators": {
        "@default": true,
        "@function_signature": false,
        "global-ignoreSourceCodeByRegex": [
            ".*test.*",
            ".*Test.*"
        ]
    },
    "testFramework": "phpunit",
    "bootstrap": "tests/bootstrap.php",
    "minMsi": 70,
    "minCoveredMsi": 80
} 